<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeismicSource</class>
 <widget class="QDialog" name="SeismicSource">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>720</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Seismic Source Toolkit</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="widgetControl" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>311</width>
     <height>701</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="groupBoxControl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>311</width>
      <height>701</height>
     </rect>
    </property>
    <widget class="QGroupBox" name="groupBoxInputData">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>6</y>
       <width>299</width>
       <height>291</height>
      </rect>
     </property>
     <property name="title">
      <string>Input Data</string>
     </property>
     <widget class="QComboBox" name="comboBoxAreaZoneInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxFaultZoneInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxEQCatalogInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelZoneInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Area Source Zones</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFaultInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Fault Source Zones</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEQCatalogInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>EQ Catalog</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseZone">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>90</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse ...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseFault">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>110</y>
        <width>90</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse ...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseEQCatalog">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>250</y>
        <width>90</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse ...</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFaultBackgrInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Fault Background Zones</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxFaultBackgrZoneInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseFaultBackgr">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>180</y>
        <width>90</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Browse ...</string>
      </property>
     </widget>
    </widget>
    <widget class="QProgressBar" name="progressBarLoadData">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>181</width>
       <height>29</height>
      </rect>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
    <widget class="QPushButton" name="btnLoadData">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>330</y>
       <width>98</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>load data</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetMomentRateArea" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>491</width>
     <height>231</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="groupBoxMomentRateArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>491</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Moment Rates from Area Source</string>
    </property>
    <widget class="QLabel" name="labelMomentRateArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Zone ID:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnComputeDataArea">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>20</y>
       <width>115</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Compute</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textActivityArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>291</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Vera Sans Mono</family>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDisplayFMD">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>20</y>
       <width>67</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>FMD</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textMomentRateArea">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>191</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Vera Sans Mono</family>
      </font>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetMomentRateFault" native="true">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>500</y>
     <width>501</width>
     <height>211</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="groupBoxMomentRateFault">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>491</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Moment Rates from Fault Source</string>
    </property>
    <widget class="QLabel" name="labelMomentRateFault">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Zone ID:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnComputeDataFault">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>115</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Compute</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textActivityFault">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>291</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Vera Sans Mono</family>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDisplayRecurrence">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>111</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Recurrence</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textMomentRateFault">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>191</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Vera Sans Mono</family>
      </font>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetMomentRateFaultBackgr" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>250</y>
     <width>491</width>
     <height>241</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="groupBoxMomentRateFaultBackgr">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>491</width>
      <height>231</height>
     </rect>
    </property>
    <property name="title">
     <string>Moment Rates from Fault Background Zone</string>
    </property>
    <widget class="QLabel" name="labelMomentRateFaultBackgr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Zone ID:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnComputeDataFaultBackgr">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>20</y>
       <width>115</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Compute</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textActivityFaultBackgr">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>291</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans Mono</family>
      </font>
     </property>
    </widget>
    <widget class="QTextEdit" name="textMomentRateFaultBackgr">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>191</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Vera Sans Mono</family>
      </font>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
