<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeismicSource</class>
 <widget class="QDialog" name="SeismicSource">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>723</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Seismic Source Toolkit</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="widgetControl" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>311</width>
     <height>621</height>
    </rect>
   </property>
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>590</y>
      <width>191</width>
      <height>32</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>291</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layoutControl">
     <item>
      <layout class="QHBoxLayout" name="layoutLoadData">
       <item>
        <widget class="QPushButton" name="btnLoadData">
         <property name="text">
          <string>load data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBarLoadData">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="labelCatalogEvents">
       <property name="text">
        <string>Catalog events:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelSelectedEvents">
       <property name="text">
        <string>Selected events:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnDisplayCumulDist">
       <property name="text">
        <string>display cumulative distribution</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxFMD">
       <property name="title">
        <string>FMD</string>
       </property>
       <widget class="QPushButton" name="btnDisplayFMD">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>67</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>FMD</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdNumberAValue">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>60</y>
          <width>64</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdNumberBValue">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>60</y>
          <width>64</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelAValue">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>30</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>a value</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelBValue">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>30</y>
          <width>66</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>b value</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetPlotCumulDist" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>401</width>
     <height>350</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>350</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>450</width>
     <height>450</height>
    </size>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layoutPlotCumulDist"/>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetPlotFMD" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>370</y>
     <width>401</width>
     <height>350</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>350</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>450</width>
     <height>450</height>
    </size>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>381</width>
      <height>331</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="layoutPlotFMD"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SeismicSource</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SeismicSource</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
