<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeismicSource</class>
 <widget class="QDialog" name="SeismicSource">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>720</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Seismic Source Toolkit</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="widgetControl" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>311</width>
     <height>701</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="groupBoxControl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>311</width>
      <height>701</height>
     </rect>
    </property>
    <widget class="QGroupBox" name="groupBoxInputData">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>6</y>
       <width>299</width>
       <height>301</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Input Data</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <widget class="QComboBox" name="comboBoxAreaZoneInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxFaultZoneInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxEQCatalogInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="labelZoneInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Area Source Zones</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFaultInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Fault Source Zones</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelEQCatalogInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>EQ Catalog</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseZone">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>90</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Browse ...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseFault">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>90</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Browse ...</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseEQCatalog">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>220</y>
        <width>90</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Browse ...</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelFaultBackgrInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>281</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Fault Background Zones</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxFaultBackgrZoneInput">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
     </widget>
     <widget class="QPushButton" name="btnBrowseFaultBackgr">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>160</y>
        <width>90</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Browse ...</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBarLoadData">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>181</width>
        <height>29</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QPushButton" name="btnLoadData">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>260</y>
        <width>91</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>load data</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxAtticIvy">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>291</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>AtticIvy</string>
     </property>
     <widget class="QLabel" name="labelSpinboxAtticIvyMmin">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>Mmin</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinboxAtticIvyMmin">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>3.500000000000000</double>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxFaultBackgroundZone">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>291</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="title">
      <string>Fault Background Zone</string>
     </property>
     <widget class="QLabel" name="labelSpinboxFBZMThres">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>M (threshold)</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="spinboxFBZMThres">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="decimals">
       <number>1</number>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
      <property name="value">
       <double>5.500000000000000</double>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetMomentRateArea" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>491</width>
     <height>221</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="groupBoxMomentRateArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>491</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="labelMomentRateAreaTitle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Area Source Zone</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDataAreaCompute">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>30</y>
       <width>115</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Compute</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textActivityArea">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>281</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Vera Sans Mono</family>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDataAreaDisplayFMD">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>30</y>
       <width>67</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>FMD</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textMomentRateArea">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>191</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Vera Sans Mono</family>
      </font>
     </property>
    </widget>
    <widget class="QLabel" name="labelMomentRateAreaID">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>351</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>ID Title Name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDataAreaDisplayMR">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>67</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>MR</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetMomentRateFault" native="true">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>500</y>
     <width>501</width>
     <height>211</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="groupBoxMomentRateFault">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>491</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Moment Rates from Fault Source</string>
    </property>
    <widget class="QLabel" name="labelMomentRateFault">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Zone ID:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnComputeDataFault">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>115</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Compute</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textActivityFault">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>291</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Vera Sans Mono</family>
      </font>
     </property>
    </widget>
    <widget class="QPushButton" name="btnDisplayRecurrence">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>20</y>
       <width>111</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Recurrence</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textMomentRateFault">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>191</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Vera Sans Mono</family>
      </font>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="widgetMomentRateFaultBackgr" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>250</y>
     <width>491</width>
     <height>241</height>
    </rect>
   </property>
   <widget class="QGroupBox" name="groupBoxMomentRateFaultBackgr">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>491</width>
      <height>231</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="title">
     <string>Moment Rates from Fault Background Zone</string>
    </property>
    <widget class="QLabel" name="labelMomentRateFaultBackgr">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>341</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Zone ID:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnComputeDataFaultBackgr">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>20</y>
       <width>115</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Compute</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textActivityFaultBackgr">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>60</y>
       <width>291</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>DejaVu Sans Mono</family>
      </font>
     </property>
    </widget>
    <widget class="QTextEdit" name="textMomentRateFaultBackgr">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>60</y>
       <width>191</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bitstream Vera Sans Mono</family>
      </font>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
