<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZoneAnalysis</class>
 <widget class="QDialog" name="ZoneAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="table">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>661</width>
     <height>571</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>zone_id</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
